{
  "name": "shoot-and-slash",
  "version": "1.0.0",
  "description": "Um jogo estilo hack and slash",
  "main": "index.js",
  "scripts": {
    "build-css": "npx @tailwindcss/cli -i ./input.css -o ./arquivos/css/styles.css",
    "minify-css": "npx @tailwindcss/cli -i ./input.css -o ./arquivos/css/styles.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thalesmariiano/Shoot-And-Slash.git"
  },
  "author": "Thales Mariano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thalesmariiano/Shoot-And-Slash/issues"
  },
  "homepage": "https://github.com/thalesmariiano/Shoot-And-Slash#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.8",
    "tailwindcss": "^4.0.8"
  }
}
